.CompanyName,.table_Name{
  padding :'1rem',

}
.App{

  background-Size: cover;
  background-repeat: no-repeat;
  width:100vw;
  height: 100vh;
}
.app_card
{
 min-width: 25rem;
  left:30rem;
  top:8rem ;
  position: fixed;
  z-index: 1;
  max-height:30rem;
  border-top-left-radius: 30px;
      border-top-right-radius: 30px;
   box-shadow: 0 3px 10px rgb(0 0 0 / 0.19);

}

.link{
  text-Decoration:none;
  color:#000;
}

.app_Header{
align-items:center;
display:flex;
justify-content:center;
background-color:#787878;
height:6rem; 
    border-top-left-radius: 30px;
      border-top-right-radius: 30px;
}
.card_main{
  display :flex;
  flex-direction: row;

}


.card_view{
  min-height:15rem ;
  box-shadow:3rem; 
  top:3rem;
  min-width: 15rem;
  border-radius:2rem;
  background-color: rgb(119, 0, 255);
  left: 3rem;
  position: relative;
  z-index: 2;
  overflow-y: auto;
}


.proflie_Name{
Top:3rem;
font-Family:inherit;
min-width:60rem;
max-height:40rem;
left: 5rem;
position: relative;
z-index: 1;



}
.span_profile{
 font-family:inherit;
 font-size: 2rem;

}

.table_address{
  margin-top: 1rem;
}


.span
{
  float:right;
  font-Family:inherit;
  font-size:1rem;
  
}


.logo
{
  border-radius:50%;
  width:2rem;
  height:2rem;
}


.list_gallery,.list_posts,.list_profile,.list_todo
{
  color:#fff;
  text-decoration:none;
  padding: 10px;
}


th{
  opacity: 0.4; 
   font-weight: bold;
   font-family: inherit;
   padding: 10px;
}


.ListGroup.Item {
  padding: 15px;
}

.list_profile{
  margin-top:5rem ;
}

.grid_view{
  margin-top: 5px;
  margin-left: 5rem;
  max-width: 20rem;
 
}
.list_group{
  margin-left : 5rem;
   margin-top : 10rem;
    padding : 10px
}
.react-grid-Cell {
  border: none;
}

.table_address {
  margin-left: 4rem;
}

  
  .chat{
    min-width:15rem;
    max-height: 15rem;
    position: fixed;
    bottom: 0px;
    right: 30px;
    z-index: 2;
    background-color: #fff;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .chat_info{
    min-width:15rem;
    max-height: 15rem;
    position: fixed;
    bottom: 0px;
    right: 20rem;
    z-index: 2;
    background-color: #fff;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border:0px solid blue;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .map{
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   height: 21rem;
   width:35rem;
   border-radius: 2rem;
  }
  
  
   .sidebar{
    
    height: 21rem;
    width:35rem;
    display: flex; 
    flex-direction: column;
    padding: 6px 12px;
    font-family: monospace;
    z-index: 1;
    position: absolute;
    margin: 12px;
    border-radius: 2rem;
    left: 21rem;
    top:22rem;

    }
   

.scrollbars{
  margin-left: 10px;
  float: left;
  max-height: 20rem;
  min-width:30rem;
  background: #fff;
  overflow-y: scroll;
  /* margin-bottom: 25px; */
}


.force-overflows {
  min-height: 200px;
}
.scrollbars-primary::-webkit-scrollbar {
  width: 4px;
  background-color: #F5F5F5;
}
.scrollbars-primary::-webkit-scrollbar-thumb {
  border-radius: 20px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #D3D3D3;
}



.scrollbar{
  margin-left: 10px;
  float: left;
  height: 160px;
  min-width:15rem;
  background: #fff;
  overflow-y: scroll;
  /* margin-bottom: 25px; */
}

.force-overflow {
  min-height: 200px;
  border: #0000FF;
}
.scrollbar-primary::-webkit-scrollbar {
  width: 6px;
  background-color:#F5F5F5;
}

.scrollbar-primary::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #D3D3D3;
}


  .cardHeader{
    background-color:blue;
    min-height:2rem;
    border-top-left-radius:1rem;
    border-top-right-radius:1rem;
    box-shadow:3rem;
  }
  .griditem
  {
    opacity:0.1;
    font-size:6rem;
    bottom:15rem;
    right:10rem;
    position:fixed;
    z-index:1;
  }

  .sign_out{
    min-width: 18rem; 
    top:9rem; 
    min-height:25rem;
    border-radius:3rem;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    right:40px;
    position:fixed;
    z-index:3;
    background-color: #fff;

  
  }
  .chevron
  {
   border-radius:50%;
   padding:10px; 
   position:fixed;
   left:17rem;
   z-index:1;
   background-color:#fff;
  }
  #input{
    position:fixed;
    bottom: 0px;
    right: 21rem;
    z-index: 1;
    box-shadow: 3px;
    width: 14rem;
    height: 2rem;

  }
  .main{
    display: flex;
    flex-direction: row;
  justify-content: center;

  
  }

  #message{
    position: fixed;
    bottom:6rem;
 
    z-index: 1;
    width:9rem;
    padding: 10px;
    background-color:#dcdcdc;
     border-radius:5%;
     font-size: 10px;
     
     
  }

  #message1{
    position: fixed;
    bottom:3rem;
    z-index: 1;
    width:9rem;
    font-size: 10px;
    padding: 10px;
    background-color:#dcdcdc;
     border-radius:5%
  }

  